# ServiceStack.Text

./: .gitignore  ServiceStack.Text.sln
src/: ServiceStack.Text.dnx.sln
src/ServiceStack.Text/: AssemblyUtils.cs  CoreClrHacks.cs  CsvConfig.cs  CsvSerializer.cs  CsvWriter.cs  DateTimeExtensions.cs  EnumUtils.cs  Env.cs  JsConfig.cs  JsonSerializationException.cs  JsonSerializer.Generic.cs  JsonSerializer.cs  QueryStringSerializer.cs  ReflectionExtensions.cs  ServiceStack.Text.csproj  ServiceStack.Text.nuspec  ServiceStack.Text.project.json  ServiceStack.Text.project.lock.json  ServiceStack.Text.xproj  StringExtensions.cs  TranslateListWithElements.cs  TypeExtensions.cs  TypeSerializer.cs  XmlSerializer.cs  project.json  project.lock.json
src/ServiceStack.Text/Common/: DeserializeArray.cs  DeserializeBuiltin.cs  DeserializeCollection.cs  DeserializeDictionary.cs  DeserializeListWithElements.cs  DeserializeSpecializedCollections.cs  DeserializeType.cs  DeserializeTypeRefJson.cs  DeserializeTypeRefJsv.cs  ITypeSerializer.cs  JsReader.cs  JsState.cs  JsWriter.cs  StaticParseMethod.cs  WriteDictionary.cs  WriteLists.cs  WriteType.cs
src/ServiceStack.Text/Controller/: CommandProcessor.cs
src/ServiceStack.Text/Json/: JsonReader.Generic.cs  JsonTypeSerializer.cs  JsonWriter.Generic.cs  StringEscaper.cs
src/ServiceStack.Text/Jsv/: JsvReader.Generic.cs  JsvSerializer.Generic.cs  JsvTypeSerializer.cs  JsvWriter.Generic.cs
src/ServiceStack.Text/Marc/: TypeAccessor.cs
src/ServiceStack.Text/Properties/: AssemblyInfo.cs
tests/ServiceStack.Text.Tests/: BasicStringSerializerTests.cs  EnumUtilsTests.cs  JsonNumericAttribute.cs  MadDepthTests.cs  ServiceStack.Text.Tests.csproj  ServiceStack.Text.Tests.project.lock.json  ServiceStack.Text.Tests.xproj  SpecialTypesTests.cs  project.json  project.lock.json
tests/ServiceStack.Text.Tests.NetCore/: Base64Tests.cs  CtorTests.cs  DynamicDynamoDocumentReproTests.cs  JsConfigTests.cs  MockBaseDocument.cs  MockDocument.cs  MockDocumentAttribute.cs  Program.cs  ServiceStack.Text.Tests.NetCore.csproj
tests/ServiceStack.Text.Tests/DynamicModels/: ModelWithAllTypes.cs  ModelWithComplexTypes.cs
tests/ServiceStack.Text.Tests/JsonTests/: ArrayListTests.cs  CamelCaseTests.cs  DictionaryDeserializationTests.cs  EnumTests.cs  EscapedCharsTests.cs  IDictionarySerializationTests.cs  ModelWithAllTypesTests.cs  ModelWithComplexTypesTest.cs  StringParsingTests.cs
tests/ServiceStack.Text.Tests/Support/: BenchmarkTests.cs
tests/ServiceStack.Text.Tests/Utils/: DateTimeSerializerTests.cs
